{
  "name": "sorotrace",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "pnpm": {
    "ignoredBuiltDependencies": ["sharp", "unrs-resolver"]
  },
  "repository": {
    "type": "git",
    "url": "sorotrace"
  },
  "license": "MIT"
}
